{
  "editor.formatOnSave": true,
  "css.validate": false,
  "cSpell.ignoreWords": [
    "easybank",
    "fa",
    "linkedin",
    "monoton",
    "pageview",
    "rarr",
    "semibold",
    "wdth"
  ]
}
