{
  "editor.formatOnSave": true,
  "css.validate": false,
  "cSpell.ignoreWords": [
    "Inconsolata",
    "Plex",
    "Preact",
    "Vuejs",
    "Wotfard",
    "contentlayer",
    "easybank",
    "fa",
    "gtag",
    "linkedin",
    "monoton",
    "pageview",
    "preconnect",
    "rarr",
    "semibold",
    "toastify",
    "wdth"
  ]
}
